{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "laboratory/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "plop": "plop"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "^4.7.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "plop": "^3.1.0"
  }
}
