{
  "extends": "../../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ]
    },
    "noEmit": true,
    "incremental": true
  }
}
